# AstonRESTservice

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/DaO/: BooksDAO.java  BooksSetDAO.java  ReadersDAO.java
src/main/java/DaO/impl/: BookSetDAOImpl.java  BooksDAOImpl.java  BooksDAOimpl.java  ReadersDAOImpl.java
src/main/java/logic/: Logic.java
src/main/java/model/: BookSet.java  BookSets.java  Books.java  Readers.java
src/main/java/service/: BooksService.java  BooksSetService.java  ReadersService.java
src/main/java/service/impl/: BookSetServiceImpl.java  BookSetsServiceimpl.java  BooksServiceImpl.java  ReadersServiceImpl.java
src/main/java/servlets/: BookSetServlet.java  BooksServlet.java  ReadersServlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/DaO/: BookSetDAOTest.java  BooksDAOTest.java  ReadersDAOTest.java
src/test/java/DaO/impl/: BookSetDAOImplTest.java  BooksDAOImplTest.java  ReadersDAOImplTest.java
src/test/java/service/impl/: BookSetsServiceImplTest.java  BooksServiceImplTest.java  ReadersServiceImplTest.java
src/test/java/servlets/: BookSetServletTest.java  BooksServletTest.java  ReadersServletTest.java
